server {
    listen 8031;
    server_name localhost;

    location / {
        try_files $uri @spideriment-ng-search;
    }

    location @spideriment-ng-search {
        include uwsgi_params;

        uwsgi_pass spideriment-ng-search:3031;
    }
}
